# runmode
system.runmode=dev

# server
server.port=9511
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs/tomcattmpdir

# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# log
logging.config=classpath:logback.xml

# cassandra
cassandra.datasource.order.contact-points=47.98.224.231
cassandra.datasource.order.port=9042
cassandra.datasource.order.keyspace=db_order
cassandra.datasource.order.max-connection-pool-size=10
cassandra.datasource.order.core-connection-pool-size=5